<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <h1><pre>                                   REGISTRATION FORM                                   </pre></h1>
</head>
<body>
    <big> <pre>                                                           FILL IN THE DETAILS PROPERLY                                      </pre></big>
<!-- form for the students-->
 <form action="/action.php">
    <div class="row">
        <label> First name</label>
        <input type="text"placeholder="Enter your first name here">
    </div>

    <div class="row">
        <label> Last Name</label>
        <input type="text"placeholder="Enter your last name here">
    </div>
    <div class="row">
        <label> Roll No</label>
        <input type="number" placeholder="Enter your roll no">
    </div>
    <div class ="row">
        <label> Registration number</label>
        <input type="number" placeholder ="Enter your registration number">
    </div>
    <div class="row">
        <label> 10th percentage</label>
        <input type="number" placeholder="Enter percentage">
    </div>
    <button>Submit</button>
 </form>
</body>
</html>